MONGO_URI=mongodb+srv://root:root@cluster0.tfbnute.mongodb.net/devjobs?retryWrites=true&w=majority

JWT_SECRET=palabrasupersecreta

EMAIL_USER=df538595108326
EMAIL_PASS=3c16c48ae19a47
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://127.0.0.1:5173

PORT=5000